{
    "name": "neuroscience/neuroselect",
    "description": "Pull Data from the NeuroScience app and display in User Profiles",
    "type": "craft-plugin",
    "version": "1.1.1",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "neuroselect"
    ],
    "support": {
        "docs": "???",
        "issues": "???"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Ross",
            "homepage": "andrewross.co"
        }
    ],
    "require": {
        "craftcms/cms": "^4.0.0"
    },
    "require-dev": {
      "craftcms/cms": "^4.0.0",
      "codeception/codeception": "^3.0",
      "vlucas/phpdotenv": "^3.0"
    },
    "autoload": {
        "psr-4": {
          "neuroscience\\neuroselect\\": "src/"
        }
    },
    "extra": {
        "name": "neuroselect",
        "handle": "neuroselect",
        "developer": "Andrew Ross",
        "developerUrl": "andrewross.co",
        "documentationUrl": "???",
        "changelogUrl": "???",
        "class": "neuroscience\\neuroselect\\Neuroselect"
    }
}
